(1)
(k58)
(1)*(k73)
(1)*(k48)
(1)*(k6)
(1)*(k57+k15+k13k14)
(k63k65)*(k77)
(k58)*(k73)
(1+k56)*(k73)
(1+k31+k29k30+k4)*(k73)
(k63k65+k49k63k65+k47k48k63k65+k22k63k65)*(k77)
(1)*(k73)*(k75)
(1)*(k31)*(k73)
(1)*(k26)*(k73)
(1)*(k25)*(k73)
(1)*(k4)*(k5)
(1)*(k62+k60k61+k35)*(k73)
(1)*(k60+k58k59+k33)*(k73)
(k65)*(k75)*(k77)
(k65)*(k62+k60k61+k35)*(k73)
(1+k80)*(k60+k58k59+k33)*(k75)
(1+k80)*(k60+k58k59+k33)*(k73)
(1+k63)*(k73)*(k75)
(k65+k49k65+k47k48k65+k22k65)*(k75)*(k77)
(1)*(k31)*(k73)*(k77)
(1)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k77)
(k65)*(k31)*(k62+k60k61+k35)*(k73)
(k61k65)*(k62+k60k61+k35)*(k67+k65k66+k40)*(k77)
(1+k52+k50k51+k25)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k77)
(1+k49+k47k48+k22)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k77)
(k61k65+k49k61k65+k47k48k61k65+k22k61k65)*(k62+k60k61+k35)*(k67+k65k66+k40)*(k77)
(1+k52+k50k51+k49+k49k52+k49k50k51+k47k48+k47k48k52+k47k48k50k51+k25+k25k49+k25k47k48+k22+k22k52+k22k50k51+k22k25)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k77)
(k65)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k67+k65k66+k40)*(k77)
(k65+k49k65+k47k48k65+k22k65)*(k61+k52+k10+k8k9)*(k62+k60k61+k35)*(k67+k65k66+k40)*(k77)
