(1)
(1+k65)
(k37k59+k35k36k59+k10k59)
(1+k63+k61k62+k36)
(1+k35+k33k34+k8)
(k59+k52k59+k50k51k59+k25k59)
(1)*(k78)
(1)*(k76)
(1)*(k57)
(1)*(k47)
(1)*(k29)
(1)*(k27)
(1)*(k48+k46k47+k21)
(1)*(1+k66+k24+k22k23)
(1+k65)*(k61+k59k60+k34)
(1+k65)*(1+k66+k24+k22k23)
(k37+k35k36+k10)*(k59+k50+k8+k6k7)
(1+k67+k65k66+k40)*(k56)
(1+k52+k50k51+k25)*(k59+k50+k8+k6k7)
(1+k37+k35k36+k10)*(k76)
(1+k37+k35k36+k10)*(k56)
(1+k37+k35k36+k10)*(1+k66+k24+k22k23)
(k59+k51k59+k49k50k59+k24k59)*(k50+k48k49+k23)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)
(1)*(k76)*(k57)
(1)*(k76)*(k56)
(1)*(k61+k59k60+k34)*(k62+k60k61+k35)
(1)*(k50+k48k49+k23)*(k53+k51k52+k26)
(1)*(k38+k36k37+k11)*(k50+k48k49+k23)
(1)*(1+k66+k24+k22k23)*(k57)
(k65)*(k53+k51k52+k26)*(k78)
(1+k65)*(1+k66+k24+k22k23)*(k76)
(k64+k64k65)*(k76)*(k56)
(1+k52+k50k51+k25)*(1+k66+k24+k22k23)*(k57)
(1+k51+k49k50+k24)*(k59+k50+k8+k6k7)*(k50+k48k49+k23)
(1+k37+k35k36+k10)*(k76)*(k56)
(1+k37+k35k36+k10)*(1+k66+k24+k22k23)*(k76)
(1+k37+k35k36+k10)*(1+k66+k24+k22k23)*(k57)
(1+k35+k33k34+k8)*(k76)*(k57)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k76)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(1)*(k80)*(k54)*(k56)
(1)*(k62+k20+k18k19)*(k50+k48k49+k23)*(k53+k51k52+k26)
(1)*(1+k66+k24+k22k23)*(k56)*(k57)
(k65)*(k38+k36k37+k11)*(k50+k48k49+k23)*(k78)
(1+k52+k50k51+k25)*(1+k66+k24+k22k23)*(k76)*(k57)
(1+k51+k49k50+k24)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k57)
(1+k37+k35k36+k10)*(1+k66+k24+k22k23)*(k76)*(k57)
(k67+k65k66+k55+k40)*(1+k66+k24+k22k23)*(k56)*(k57)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k76)
(k65)*(k62+k20+k18k19)*(k50+k48k49+k23)*(k53+k51k52+k26)*(k78)
(k64+k64k65)*(k48+k46k47+k21)*(k62+k60k61+k35)*(k56)*(k57)
(1+k51+k49k50+k24)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k76)*(k57)
(1)*(1+k66+k24+k22k23)*(k80)*(k54)*(k56)*(k57)
