(1)
(1+k65)
(1+k68+k26+k24k25)
(1)*(k56)
(1)*(1+k66+k24+k22k23)
(1+k69)*(k78)
(1+k65)*(k56)
(1+k65)*(k39+k37k38+k12)
(1+k37+k35k36+k10)*(1+k66+k24+k22k23)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(k56)
(1)*(k78)*(k54)
(1)*(k76)*(k78)
(1)*(k34)*(k64+k62k63+k37)
(1)*(k64+k62k63+k37)*(k78)
(1)*(k50+k48k49+k23)*(k78)
(1)*(k48+k46k47+k21)*(k64+k62k63+k37)
(k62)*(k50+k48k49+k23)*(k56)
(k59)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(1+k69)*(k76)*(k78)
(1+k65)*(k50+k48k49+k23)*(k56)
(1+k65)*(1+k66+k24+k22k23)*(k56)
(1+k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)
(1+k37+k35k36+k10)*(k64+k62k63+k37)*(k78)
(k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k64+k62k63+k37)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k56)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k64+k62k63+k37)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(k50+k48k49+k23)*(k56)
(1+k65+k37+k37k65+k35k36+k35k36k65+k10+k10k65)*(1+k66+k24+k22k23)*(k64+k62k63+k37)
(1)*(k78)*(k54)*(k56)
(1)*(k29)*(k50+k48k49+k23)*(k56)
(1)*(k64+k62k63+k37)*(k76)*(k78)
(1)*(k62+k20+k18k19)*(k48+k46k47+k21)*(k54)
(1)*(k50+k48k49+k23)*(k66+k64k65+k39)*(k78)
(k59)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k76)
(k59)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k56)
(1+k69)*(k50+k48k49+k23)*(k56)*(k57)
(1+k65)*(k47)*(k61+k59k60+k34)*(k76)
(1+k65)*(k50+k48k49+k23)*(k53+k51k52+k26)*(k56)
(1+k65)*(k48+k46k47+k21)*(k62+k60k61+k35)*(k56)
(1+k65)*(1+k66+k24+k22k23)*(k76)*(k56)
(1+k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k54)
(1+k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k76)
(1+k65)*(k59+k50+k8+k6k7)*(k50+k48k49+k23)*(k56)
(1+k37+k35k36+k10)*(k64+k62k63+k37)*(k76)*(k78)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k76)*(k56)
(1+k65+k52+k52k65+k50k51+k50k51k65+k25+k25k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k76)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k56)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k64+k62k63+k37)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k50+k48k49+k23)
(1)*(k50+k48k49+k23)*(k78)*(k56)*(k54)
(k59)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k76)*(k56)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k76)*(k56)
(1+k65+k51+k51k65+k49k50+k49k50k65+k24+k24k65)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k76)
(1)*(k29)*(k50+k48k49+k23)*(k78)*(k56)*(k54)
