(k64)
(1+k55)
(k37+k35k36+k10)
(1+k52+k50k51+k25)
(1)*(k25)
(1+k65)*(k48+k46k47+k21)
(1+k69+k65+k65k69)*(k48+k46k47+k21)
(1+k65+k63k64+k38)*(k66+k64k65+k39)
(1)*(k80)*(k54)
(1)*(k38)*(k66+k64k65+k39)
(1)*(k62+k20+k18k19)*(k56)
(1)*(k50+k48k49+k23)*(k61+k59k60+k34)
(1+k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)
(k37+k35k36+k10)*(k61+k59k60+k34)*(k56)
(1)*(k50+k48k49+k23)*(k61+k59k60+k34)*(k76)
(k59)*(k59+k50+k8+k6k7)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(1+k69)*(k47)*(k50+k48k49+k23)*(k56)
(1+k69)*(k50+k48k49+k23)*(k61+k59k60+k34)*(k56)
(k65+k65k69)*(k50+k48k49+k23)*(k61+k59k60+k34)*(k56)
(k59+k59k63+k59k61k62+k36k59)*(k59+k50+k8+k6k7)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(1+k69+k63+k63k69+k61k62+k61k62k69+k36+k36k69)*(k47)*(k50+k48k49+k23)*(k56)
(1+k69)*(k29)*(k50+k48k49+k23)*(k61+k59k60+k34)*(k56)
