(1)*(k77)
(1)*(k75)
(1)*(k69)
(1)*(k60)
(1)*(k42)
(1)*(k33)
(1)*(k29)
(1)*(k12)
(1)*(k75)*(k77)
(1)*(k61)*(k73)
(1)*(k58)*(k59)
(1)*(k31)*(k73)
(1)*(k27)*(k73)
(1)*(k25)*(k62+k60k61+k35)
(1)*(k12)*(k77)
(1)*(k60+k58k59+k33)*(k75)
(k65)*(k25)*(k73)
(k60)*(k25)*(k73)
(1+k63)*(k25)*(k73)
(1)*(k61)*(k25)*(k73)
(1)*(k37)*(k58+k56k57+k31)*(k60+k58k59+k33)
(1)*(k25)*(k62+k60k61+k35)*(k77)
(1)*(k15)*(k25)*(k73)
(1)*(k1)*(k25)*(k73)
(k63k65)*(k61+k52+k10+k8k9)*(k47+k45k46+k20)*(k64+k62k63+k37)*(k67+k65k66+k40)*(k75)
