(1)
(k65)
(1)*(k57)
(1)*(k56)
(1)*(k41)
(1)*(k46+k44k45+k19)
(k65)*(k71)
(k65)*(k59)
(k65)*(k56)
(k61)*(k64+k22+k20k21)
(k63k64k65+k38k65)*(k57)
(1+k65+k63k64+k38)*(k57)
(k63k64k65+k63k64k65k68+k63k64k65k66k67+k41k63k64k65+k38k65+k38k65k68+k38k65k66k67+k38k41k65)*(k57)
(1)*(k49)*(k64+k22+k20k21)
(1)*(k41)*(k62+k20+k18k19)
(1)*(k34)*(k76)
(1)*(k64+k62k63+k37)*(k57)
(1)*(k64+k22+k20k21)*(k39+k37k38+k12)
(1)*(k62+k20+k18k19)*(k56)
(k65)*(k64)*(k57)
(k65)*(k64+k62k63+k37)*(k57)
(k65)*(k62+k20+k18k19)*(k57)
(k65)*(k50+k48k49+k23)*(k57)
(k65)*(k39+k37k38+k12)*(k57)
(k59)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(k65+k65k69)*(k50+k48k49+k23)*(k78)
(1+k37+k35k36+k10)*(k56)*(k57)
(k65+k65k68+k65k66k67+k41k65)*(k64+k62k63+k37)*(k57)
(k65+k65k68+k65k66k67+k41k65)*(k50+k48k49+k23)*(k57)
(k65+k65k69+k65k68+k65k68k69+k26k65+k26k65k69+k24k25k65+k24k25k65k69)*(k50+k48k49+k23)*(k78)
(1)*(k49)*(k34)*(k62+k20+k18k19)
(1)*(k49)*(k64+k22+k20k21)*(k39+k37k38+k12)
(1)*(k49)*(k39+k37k38+k12)*(k56)
(1)*(k36)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(1)*(k50+k48k49+k23)*(k76)*(k56)
(1)*(k50+k48k49+k23)*(k56)*(k57)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)
(k65)*(k49)*(1+k66+k24+k22k23)*(k50+k48k49+k23)
(k65)*(k36)*(k62+k20+k18k19)*(k57)
(k65)*(k62+k20+k18k19)*(k56)*(k57)
(k65)*(k62+k20+k18k19)*(k39+k37k38+k12)*(k57)
(k65)*(k50+k48k49+k23)*(k78)*(k56)
(k65)*(k41+k39k40+k14)*(k50+k48k49+k23)*(k78)
(k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)
(k65)*(k57+k48+k6+k4k5)*(k46+k44k45+k19)*(k56)
(1+k65)*(k34)*(k61+k59k60+k34)*(k76)
(k52k65+k50k51k65+k25k65)*(k39+k37k38+k12)*(k78)*(k56)
(1+k65+k63k64+k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k56)
(1+k37+k35k36+k10)*(k56)*(k57)*(k56)
(k65+k65k68+k65k66k67+k41k65)*(k62+k20+k18k19)*(k56)*(k57)
(k65+k37k65+k35k36k65+k10k65)*(k39+k37k38+k12)*(k78)*(k56)
(1+k65+k63k64+k38+k37+k37k65+k37k63k64+k37k38+k35k36+k35k36k65+k35k36k63k64+k35k36k38+k10+k10k65+k10k63k64+k10k38)*(k56)*(k57)*(k56)
(1)*(k36)*(k50+k48k49+k23)*(k76)*(k56)
(1)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(1)*(k39+k37k38+k12)*(k78)*(k56)*(k54)
(1)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(1)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k74)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k80)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k74)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k56)
(k65)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)
(k65)*(k62+k20+k18k19)*(k80)*(k56)*(k57)
(k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)
(1+k79)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(1+k69)*(k34)*(k50+k48k49+k23)*(k56)*(k57)
(1+k69)*(k39+k37k38+k12)*(k78)*(k56)*(k54)
(1+k69)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(k63k64k65+k38k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(1+k68+k66k67+k41)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(1+k65+k63k64+k38)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k56)
(1+k65+k63k64+k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k56)
(1+k37+k35k36+k10)*(k64+k62k63+k37)*(k56)*(k57)*(k56)
(1+k37+k35k36+k10)*(k50+k48k49+k23)*(k56)*(k57)*(k56)
(k67+k65k66+k55+k40)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(k65+k51k65+k49k50k65+k24k65)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k78)*(k56)
(1)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k80)*(k56)
(1)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(1)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k74)*(k56)
(1)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k56)
(1)*(k36)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(1)*(k36)*(k39+k37k38+k12)*(k78)*(k56)*(k54)
(1)*(k34)*(k50+k48k49+k23)*(k56)*(k57)*(k54)
(1)*(k34)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(1)*(k16)*(k39+k37k38+k12)*(k48+k46k47+k21)*(k57)*(k54)
(1)*(k50+k48k49+k23)*(k74)*(k56)*(k57)*(k54)
(1)*(k50+k48k49+k23)*(k55+k53k54+k28)*(k74)*(k56)*(k57)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k80)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k74)*(k56)
(1)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k66+k64k65+k39)*(k56)
(1)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k54)
(k65)*(k39)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k78)*(k56)
(k65)*(k29)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(k65)*(k64+k22+k20k21)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(k65)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k66+k64k65+k39)*(k78)*(k56)
(k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(1+k79)*(k36)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(1+k69)*(k34)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(k65+k65k69)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k78)*(k56)*(k57)
(k65+k65k69)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k78)*(k56)
(k63k64k65+k38k65)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(k63k64k65+k38k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(k68+k66k67+k41)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(1+k68+k66k67+k41)*(k36)*(k50+k48k49+k23)*(k74)*(k56)*(k57)
(k65+k63k65+k61k62k65+k36k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k64+k62k63+k37)*(k78)*(k56)
(1)*(k38)*(1+k66+k24+k22k23)*(k39+k37k38+k12)*(k48+k46k47+k21)*(k78)*(k56)
(1)*(k36)*(k50+k48k49+k23)*(k55+k53k54+k28)*(k74)*(k56)*(k57)
(1)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k80)*(k54)*(k56)*(k57)
(1)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k74)*(k56)*(k57)*(k54)
(k65)*(k34)*(k62+k20+k18k19)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
(k65)*(k29)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k78)*(k56)
(k65)*(k29)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(k65)*(k62+k20+k18k19)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k78)*(k56)
(k65+k63k65+k61k62k65+k36k65)*(k38)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k64+k62k63+k37)*(k78)*(k56)
(k65+k63k65+k61k62k65+k36k65)*(1+k66+k24+k22k23)*(k48+k46k47+k21)*(k50+k48k49+k23)*(k64+k62k63+k37)*(k78)*(k56)
