(k64k65)
(1)*(k64+k22+k20k21)
(k65)*(k74)
(k64)*(k74)
(k64)*(k16)
(1+k65)*(k71)
(1+k65)*(k59)
(1+k65)*(k56)
(k65+k65k69)*(k74)
(k62+k62k65)*(k57)
(1+k65+k63k64+k63k64k65+k38+k38k65)*(k57)
(k65)*(k74)*(k57)
(k65)*(k57+k48+k6+k4k5)*(k74)
(1+k65)*(k64)*(k57)
(1+k65)*(k40)*(k57)
(1+k65)*(k64+k62k63+k37)*(k57)
(1+k65)*(k50+k48k49+k23)*(k57)
(k65+k55k65)*(k74)*(k56)
(k62+k62k65)*(k39)*(k57)
(1+k65+k63k64+k63k64k65+k38+k38k65)*(k39)*(k57)
(k65)*(k50+k48k49+k23)*(k78)*(k56)
(k64)*(1+k66+k24+k22k23)*(k50+k48k49+k23)*(k78)
(1+k65)*(k39)*(k64+k62k63+k37)*(k57)
(1+k65)*(k39)*(k50+k48k49+k23)*(k57)
(k65)*(k50+k48k49+k23)*(k78)*(k56)*(k57)
(k64)*(k64+k22+k20k21)*(1+k66+k24+k22k23)*(k78)*(k56)
(k64)*(k39+k37k38+k12)*(k50+k48k49+k23)*(k56)*(k57)
