(1)
(1+k53)
(1+k52)
(1)*(k8)
(k64)*(k54)
(k62)*(k54)*(k62+k20+k18k19)
(k61)*(k74)*(k57)
(k61)*(k74)*(k56)
(k61)*(k69)*(k74)
(k61k64k65)*(k28)*(k56)
(k61k62)*(k48+k46k47+k21)*(k74)
(k61k62)*(k48+k46k47+k21)*(k56)
(1)*(k64+k22+k20k21)*(k74)*(k56)
(k61)*(k74)*(k76)*(k57)
(k61)*(k74)*(k76)*(k56)
(k61)*(k73)*(k74)*(k56)
(k61)*(k69)*(k74)*(k76)
(k61)*(k64)*(k74)*(k56)
(k61)*(k54)*(k74)*(k56)
(k61)*(k37)*(k74)*(k56)
(k61)*(k28)*(k74)*(k56)
(k61k65)*(k28)*(k76)*(k56)
(k62)*(k54)*(k48+k46k47+k21)*(k74)*(k56)
(k61)*(k73)*(k74)*(k76)*(k56)
(k61)*(k64)*(k74)*(k76)*(k56)
(k61)*(k62)*(k63)*(k74)*(k56)
(k61)*(k54)*(k74)*(k76)*(k56)
(k61)*(k37)*(k74)*(k76)*(k56)
(k61)*(k28)*(k74)*(k76)*(k56)
(k61)*(k62)*(k63)*(k74)*(k76)*(k56)
