(1)*(k77)
(1)*(k25)
(1)*(k23)
(k65)*(k60+k58k59+k33)
(k61)*(k75)
(k61)*(k73)
(k59)*(k75)
(k59)*(k73)
(k61+k57k61+k48k61+k6k61+k4k5k61)*(k75)
(k59+k57k59+k48k59+k6k59+k4k5k59)*(k75)
(1)*(k73)*(k75)
(1)*(k30)*(k60+k58k59+k33)
(1)*(k28)*(k73)
(1)*(k25)*(k75)
(1)*(k25)*(k60+k58k59+k33)
(1)*(k23)*(k73)
(1)*(k60+k58k59+k33)*(k77)
(1)*(k60+k58k59+k33)*(k73)
(1)*(k58+k56k57+k31)*(k77)
(1)*(k58+k56k57+k31)*(k75)
(k65)*(k60+k58k59+k33)*(k79)
(k65)*(k60+k58k59+k33)*(k75)
(k65)*(k58+k56k57+k31)*(k75)
(k61)*(k60+k58k59+k33)*(k73)
(k61k65)*(k58+k56k57+k31)*(k75)
(k59)*(k73)*(k75)
(k59)*(k25)*(k75)
(k59)*(k64+k62k63+k37)*(k73)
(k59)*(k62+k60k61+k35)*(k73)
(k59)*(k60+k58k59+k33)*(k73)
(k59k65)*(k58+k56k57+k31)*(k75)
(k57)*(k58+k56k57+k31)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k77)
(k61k65k68+k61k65k66k67+k41k61k65)*(k58+k56k57+k31)*(k75)
(1+k54+k52k53+k27)*(k75)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k77)
(k61k65+k53k61k65+k51k52k61k65+k26k61k65)*(k58+k56k57+k31)*(k75)
(k59+k57k59+k48k59+k6k59+k4k5k59)*(k25)*(k75)
(1)*(k69)*(k73)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k77)
(1)*(k61)*(k73)*(k75)
(1)*(k61)*(k60+k58k59+k33)*(k73)
(1)*(k30)*(k60+k58k59+k33)*(k75)
(1)*(k25)*(k73)*(k75)
(1)*(k25)*(k60+k58k59+k33)*(k73)
(1)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k60+k58k59+k33)*(k64+k62k63+k37)*(k73)
(1)*(k58+k56k57+k31)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k77)
(k65)*(k62)*(k60+k58k59+k33)*(k73)
(k65)*(k40)*(k73)*(k75)
(k65)*(k35)*(k60+k58k59+k33)*(k73)
(k65)*(k60+k58k59+k33)*(k75)*(k79)
(k65)*(k60+k58k59+k33)*(k73)*(k75)
(k65)*(k60+k58k59+k33)*(k71)*(k73)
(k65)*(k58+k56k57+k31)*(k73)*(k77)
(k65)*(k58+k56k57+k31)*(k69)*(k77)
(k65)*(k58+k56k57+k31)*(k69)*(k75)
(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k77)
(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)
(k63)*(k58+k56k57+k31)*(k73)*(k75)
(k63)*(k58+k56k57+k31)*(k69)*(k75)
(k63k65)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k75)
(k61)*(k64+k62k63+k37)*(k73)*(k75)
(k61)*(k60+k58k59+k33)*(k73)*(k77)
(k61)*(k60+k58k59+k33)*(k64+k62k63+k37)*(k73)
(k61k65)*(k59)*(k58+k56k57+k31)*(k75)
(k61k65)*(k44)*(k58+k56k57+k31)*(k75)
(k61k65)*(k32)*(k58+k56k57+k31)*(k75)
(k61k65)*(k17)*(k58+k56k57+k31)*(k75)
(k61k65)*(k58+k56k57+k31)*(k73)*(k75)
(k59)*(k64+k62k63+k37)*(k73)*(k75)
(k59)*(k60+k58k59+k33)*(k64+k62k63+k37)*(k73)
(k59)*(k58+k56k57+k31)*(k73)*(k77)
(k59k65)*(k58+k56k57+k31)*(k73)*(k75)
(k57)*(k60+k58k59+k33)*(k75)*(k77)
(k57)*(k60+k58k59+k33)*(k73)*(k77)
(k57)*(k58+k56k57+k31)*(k75)*(k77)
(k57)*(k58+k56k57+k31)*(k73)*(k77)
(k68+k66k67+k41)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k73)*(k77)
(k61k68+k61k66k67+k41k61)*(k58+k56k57+k31)*(k73)*(k77)
(k61k65k68+k61k65k66k67+k41k61k65)*(k58+k56k57+k31)*(k73)*(k75)
(k59k68+k59k66k67+k41k59)*(k58+k56k57+k31)*(k73)*(k77)
(k59k61k68+k59k61k66k67+k41k59k61)*(k58+k56k57+k31)*(k73)*(k77)
(1+k54+k52k53+k27)*(k34)*(k60+k58k59+k33)*(k75)
(1+k54+k52k53+k27)*(k16)*(k60+k58k59+k33)*(k75)
(1+k54+k52k53+k27)*(k7)*(k60+k58k59+k33)*(k75)
(1+k54+k52k53+k27)*(k60+k58k59+k33)*(k75)*(k79)
(1+k54+k52k53+k27)*(k60+k58k59+k33)*(k75)*(k77)
(1+k54+k52k53+k27)*(k60+k58k59+k33)*(k64+k62k63+k37)*(k75)
(1+k54+k52k53+k27)*(k43+k41k42+k16)*(k60+k58k59+k33)*(k75)
(1+k53+k51k52+k26)*(k60+k58k59+k33)*(k75)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k73)*(k77)
(k61+k53k61+k51k52k61+k26k61)*(k58+k56k57+k31)*(k73)*(k77)
(k61k65+k53k61k65+k51k52k61k65+k26k61k65)*(k58+k56k57+k31)*(k73)*(k75)
(k59+k53k59+k51k52k59+k26k59)*(k58+k56k57+k31)*(k73)*(k77)
(k59k61+k53k59k61+k51k52k59k61+k26k59k61)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k65)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k61)*(k64+k62k63+k37)*(k73)*(k75)
(1)*(k61)*(k60+k58k59+k33)*(k64+k62k63+k37)*(k73)
(1)*(k58)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k31)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k68+k26+k24k25)*(k58+k56k57+k31)*(k73)*(k75)
(1)*(k60+k58k59+k33)*(k73)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k69)*(k73)*(k77)
(1)*(k58+k56k57+k31)*(k69)*(k73)*(k75)
(1)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k77)
(1)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k79)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k57+k55k56+k30)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k57+k55k56+k30)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k61+k52+k10+k8k9)*(k64+k62k63+k37)*(k69)*(k77)
(k65)*(k60)*(k61)*(k60+k58k59+k33)*(k73)
(k65)*(k60)*(k58+k56k57+k31)*(k73)*(k75)
(k65)*(k58)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)
(k65)*(k33)*(k58+k56k57+k31)*(k73)*(k75)
(k65)*(k31)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)
(k65)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(k65)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k77)
(k65)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)
(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)
(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k67+k65k66+k40)*(k75)
(k63)*(k47+k45k46+k20)*(k62+k60k61+k35)*(k71)*(k77)
(k63)*(k47+k45k46+k20)*(k62+k60k61+k35)*(k69)*(k77)
(k63k65)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)
(k61)*(k65)*(k58+k56k57+k31)*(k73)*(k77)
(k61)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(k61)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k61k65)*(k59)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k58)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k75)
(k61k65)*(k57)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k75)
(k61k65)*(k56)*(k57)*(k58+k56k57+k31)*(k75)
(k61k65)*(k44)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k42)*(k43)*(k58+k56k57+k31)*(k75)
(k61k65)*(k32)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k31)*(k57)*(k58+k56k57+k31)*(k75)
(k61k65)*(k31)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k75)
(k61k65)*(k30)*(k58)*(k58+k56k57+k31)*(k75)
(k61k65)*(k30)*(k31)*(k58+k56k57+k31)*(k75)
(k61k65)*(k30)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k75)
(k61k65)*(k17)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)
(k61k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)
(k59)*(k65)*(k58+k56k57+k31)*(k73)*(k77)
(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k59k61)*(k65)*(k58+k56k57+k31)*(k73)*(k77)
(k57)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1+k51)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k72+k59+k58k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k79)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k79)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k58+k16+k14k15)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1+k58+k16+k14k15)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k56+k54k55+k29)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1+k56+k54k55+k29)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k54+k52k53+k27)*(k32)*(k33)*(k60+k58k59+k33)*(k75)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k79)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k79)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k76+k61+k59k60+k49+k34)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(k76+k61+k59k60+k49+k34)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k79)
(1)*(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k79)
(1)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k56)*(k57)*(k58+k56k57+k31)*(k73)*(k77)
(1)*(k37)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k30)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k25)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k24)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k14)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k14)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k7)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k7)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k57+k55k56+k30)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k57+k55k56+k30)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k65)*(k60)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)
(k65)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)
(k65)*(k58)*(k59)*(k58+k56k57+k31)*(k73)*(k75)
(k65)*(k56)*(k57)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)
(k65)*(k33)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)
(k65)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)
(k65)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)*(k77)
(k61)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(k61k65)*(k58)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k73)*(k75)
(k61k65)*(k57)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k73)*(k75)
(k61k65)*(k56)*(k57)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k56)*(k57)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k75)
(k61k65)*(k55)*(k56)*(k58)*(k58+k56k57+k31)*(k75)
(k61k65)*(k55)*(k56)*(k57)*(k58+k56k57+k31)*(k75)
(k61k65)*(k55)*(k56)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k75)
(k61k65)*(k42)*(k43)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k31)*(k57)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k31)*(k55)*(k56)*(k58+k56k57+k31)*(k75)
(k61k65)*(k31)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k73)*(k75)
(k61k65)*(k30)*(k58)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k30)*(k56)*(k57)*(k58+k56k57+k31)*(k75)
(k61k65)*(k30)*(k31)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k30)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k73)*(k75)
(k61k65)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k75)
(k59)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(k59k61)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(k68+k66k67+k41)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k68+k66k67+k41)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)*(k77)
(k68+k66k67+k41)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k73)*(k77)
(1+k53+k51k52+k26)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1+k53+k51k52+k26)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k53+k51k52+k26)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1+k53+k51k52+k26)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k73)*(k77)
(1+k53+k51k52+k26)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k65)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k65)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k65)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k65)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)*(k77)
(1)*(k65)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k73)*(k77)
(1)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k5)*(k6)*(k58+k56k57+k31)*(k73)*(k75)*(k77)
(1)*(k5)*(k6)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)*(k79)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k79)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(k65)*(k58)*(k59)*(k58+k56k57+k31)*(k62+k60k61+k35)*(k73)*(k75)
(k65)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k75)
(k61k65)*(k56)*(k57)*(k58+k56k57+k31)*(k66+k64k65+k39)*(k73)*(k75)
(k61k65)*(k55)*(k56)*(k58)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k55)*(k56)*(k57)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k55)*(k56)*(k58+k56k57+k31)*(k67+k65k66+k40)*(k73)*(k75)
(k61k65)*(k31)*(k55)*(k56)*(k58+k56k57+k31)*(k73)*(k75)
(k61k65)*(k30)*(k56)*(k57)*(k58+k56k57+k31)*(k73)*(k75)
(k68+k66k67+k41)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(k68+k66k67+k41)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1+k53+k51k52+k26)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1+k53+k51k52+k26)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k65)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k65)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k73)*(k77)
(1)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k60)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(1)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k33)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k69)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k69)*(k73)*(k77)
(1)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k75)*(k77)
(1)*(k58)*(k59)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k66+k64k65+k39)*(k67+k65k66+k40)*(k73)*(k77)
