(1+k56+k54k55+k29)
(1)*(k77)
(1)*(k75)
(1)*(k73)
(1)*(k71)
(1)*(k59)
(1)*(k58)
(1)*(k50)
(1)*(k49)
(1)*(k40)
(1)*(k31)
(1)*(k22)
(1)*(k13)
(1)*(k12)
(1)*(k62+k60k61+k35)
(1)*(k60+k58k59+k33)
(1+k57)*(k58)
(1+k56+k54k55+k29)*(k62+k60k61+k35)
(k58+k56k58+k54k55k58+k29k58)*(k60+k58k59+k33)
(1)*(k73)*(k75)
(1)*(k59)*(k73)
(1)*(k47)*(k48)
(1)*(k41)*(k73)
(1)*(k40)*(k73)
(1)*(k38)*(k39)
(1)*(k31)*(k60+k58k59+k33)
(1)*(k12)*(k73)
(1)*(k11)*(k73)
(1)*(k11)*(k49)
(1)*(k11)*(k40)
(1)*(k11)*(k22)
(1)*(k11)*(k13)
(1)*(k64+k62k63+k37)*(k73)
(1)*(k62+k60k61+k35)*(k77)
(1)*(k62+k60k61+k35)*(k75)
(1)*(k60+k58k59+k33)*(k75)
(1)*(k60+k58k59+k33)*(k62+k60k61+k35)
(k63)*(k47+k45k46+k20)*(k77)
(1)*(k39)*(k73)*(k77)
(1)*(k39)*(k49)*(k73)
(1)*(k39)*(k58+k56k57+k31)*(k73)
(1)*(k38)*(k39)*(k73)
(1)*(k31)*(k60+k58k59+k33)*(k75)
(1)*(k22)*(k39)*(k73)
(1)*(k14)*(k39)*(k73)
(1)*(k13)*(k39)*(k73)
(1)*(k12)*(k60+k58k59+k33)*(k75)
(1)*(k11)*(k47)*(k48)
(1)*(k11)*(k39)*(k73)
(1)*(k11)*(k38)*(k39)
(1)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k58+k56k57+k31)*(k69)*(k73)
(k58)*(k39)*(k60+k58k59+k33)*(k77)
(k58)*(k12)*(k60+k58k59+k33)*(k77)
(1)*(k39)*(k47)*(k48)*(k73)
(1)*(k39)*(k60+k58k59+k33)*(k75)*(k77)
(1)*(k37)*(k58+k56k57+k31)*(k69)*(k73)
(1)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)
(1)*(k37)*(k58+k56k57+k31)*(k60+k58k59+k33)*(k69)*(k75)
